src/MangaUpdates Notifications/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:primitives="http://schemas.modernwpf.com/2019"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="AutoSuggestBoxTextBoxStyleEx">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource TextControlSelectionHighlightColor}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="ContextMenu" Value="{DynamicResource TextControlContextMenu}" />
        <Setter Property="primitives:TextContextMenu.UsingTextContextMenu" Value="True" />
        <Setter Property="primitives:TextBoxHelper.IsEnabled" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource TextControlValidationErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <FrameworkTemplate.Resources>
                        <ResourceDictionary>
                            <primitives:CornerRadiusFilterConverter Filter="Right" x:Key="RightCornerRadiusFilterConverter" />
                            <Style TargetType="{x:Type ContentControl}" x:Key="{x:Type ContentControl}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="{TemplateBinding Padding}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style
                                BasedOn="{StaticResource DefaultButtonStyle}"
                                TargetType="{x:Type Button}"
                                x:Key="DeleteButtonStyle">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <FrameworkTemplate.Resources>
                                                <ResourceDictionary>
                                                    <StreamGeometry x:Key="Cancel">M 10.888672 10 L 17.626953 16.748047 L 16.748047 17.626953 L 10 10.888672 L 3.251953 17.626953 L 2.373047 16.748047 L 9.111328 10 L 2.373047 3.251953 L 3.251953 2.373047 L 10 9.111328 L 16.748047 2.373047 L 17.626953 3.251953 Z</StreamGeometry>
                                                </ResourceDictionary>
                                            </FrameworkTemplate.Resources>
                                            <Border
                                                Background="{DynamicResource TextControlButtonBackground}"
                                                BorderBrush="{DynamicResource TextControlButtonBorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}"
                                                Name="ButtonLayoutGrid">
                                                <primitives:FontIconFallback
                                                    Data="{StaticResource Cancel}"
                                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                    FontStyle="Normal"
                                                    Foreground="{DynamicResource TextControlButtonForeground}"
                                                    HorizontalAlignment="Center"
                                                    Name="GlyphElement"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="true">
                                                    <Setter Property="Background" TargetName="ButtonLayoutGrid" Value="{DynamicResource TextControlButtonBackgroundPointerOver}" />
                                                    <Setter Property="BorderBrush" TargetName="ButtonLayoutGrid" Value="{DynamicResource TextControlButtonBorderBrushPointerOver}" />
                                                    <Setter Property="Foreground" TargetName="GlyphElement" Value="{DynamicResource TextControlButtonForegroundPointerOver}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" TargetName="ButtonLayoutGrid" Value="{DynamicResource TextControlButtonBackgroundPressed}" />
                                                    <Setter Property="BorderBrush" TargetName="ButtonLayoutGrid" Value="{DynamicResource TextControlButtonBorderBrushPressed}" />
                                                    <Setter Property="Foreground" TargetName="GlyphElement" Value="{DynamicResource TextControlButtonForegroundPressed}" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="UIElement.Opacity" TargetName="ButtonLayoutGrid" Value="0" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style
                                BasedOn="{StaticResource DefaultButtonStyle}"
                                TargetType="{x:Type Button}"
                                x:Key="FilterButtonStyle">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                Background="{DynamicResource TextControlButtonBackground}"
                                                BorderBrush="{DynamicResource TextControlButtonBorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}"
                                                Name="Border"
                                                Padding="{TemplateBinding Padding}">
                                                <ContentPresenter
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Name="ContentPresenter"
                                                    TextElement.FontSize="{DynamicResource AutoSuggestBoxIconFontSize}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <ContentPresenter.Content>
                                                        <primitives:PathIcon Data="{StaticResource SettingsIcon}"/>
                                                    </ContentPresenter.Content>
                                                </ContentPresenter>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="Border" Value="{DynamicResource TextControlButtonBackgroundPointerOver}" />
                                                    <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource TextControlButtonBorderBrushPointerOver}" />
                                                    <Setter Property="TextElement.Foreground" TargetName="ContentPresenter" Value="{DynamicResource TextControlButtonForegroundPointerOver}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" TargetName="Border" Value="{DynamicResource TextControlButtonBackgroundPressed}" />
                                                    <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource TextControlButtonBorderBrushPressed}" />
                                                    <Setter Property="TextElement.Foreground" TargetName="ContentPresenter" Value="{DynamicResource TextControlButtonForegroundPressed}" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="UIElement.Opacity" TargetName="Border" Value="0" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style
                                BasedOn="{StaticResource DefaultButtonStyle}"
                                TargetType="{x:Type Button}"
                                x:Key="QueryButtonStyle">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                Background="{DynamicResource TextControlButtonBackground}"
                                                BorderBrush="{DynamicResource TextControlButtonBorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}"
                                                Name="Border"
                                                Padding="{TemplateBinding Padding}">
                                                <ContentPresenter
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Name="ContentPresenter"
                                                    TextElement.FontSize="{DynamicResource AutoSuggestBoxIconFontSize}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="Border" Value="{DynamicResource TextControlButtonBackgroundPointerOver}" />
                                                    <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource TextControlButtonBorderBrushPointerOver}" />
                                                    <Setter Property="TextElement.Foreground" TargetName="ContentPresenter" Value="{DynamicResource TextControlButtonForegroundPointerOver}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" TargetName="Border" Value="{DynamicResource TextControlButtonBackgroundPressed}" />
                                                    <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource TextControlButtonBorderBrushPressed}" />
                                                    <Setter Property="TextElement.Foreground" TargetName="ContentPresenter" Value="{DynamicResource TextControlButtonForegroundPressed}" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="UIElement.Opacity" TargetName="Border" Value="0" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </FrameworkTemplate.Resources>
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}"
                            Grid.ColumnSpan="4"
                            Grid.Row="1"
                            Grid.RowSpan="1"
                            Name="BorderElement" />
                        <primitives:ContentPresenterEx
                            Content="{TemplateBinding primitives:ControlHelper.Header}"
                            ContentTemplate="{TemplateBinding primitives:ControlHelper.HeaderTemplate}"
                            FontWeight="Normal"
                            Foreground="{DynamicResource TextControlHeaderForeground}"
                            Grid.ColumnSpan="4"
                            Grid.Row="0"
                            Margin="0,0,0,4"
                            Name="HeaderContentPresenter"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextWrapping="Wrap"
                            Visibility="{TemplateBinding primitives:ControlHelper.HeaderVisibility}" />
                        <ScrollViewer
                            Focusable="False"
                            Grid.Row="1"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            Margin="{TemplateBinding BorderThickness}"
                            Name="PART_ContentHost"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Style="{DynamicResource TextControlContentHostStyle}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" />
                        <ContentControl
                            Content="{TemplateBinding primitives:ControlHelper.PlaceholderText}"
                            Focusable="False"
                            Foreground="{DynamicResource TextControlPlaceholderForeground}"
                            Grid.ColumnSpan="4"
                            Grid.Row="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding BorderThickness}"
                            Name="PlaceholderTextContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Button
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False"
                            FontSize="{TemplateBinding FontSize}"
                            Grid.Column="1"
                            Grid.Row="1"
                            MinWidth="34"
                            Name="DeleteButton"
                            Style="{StaticResource DeleteButtonStyle}"
                            VerticalAlignment="Stretch"
                            Visibility="Collapsed"
                            primitives:ControlHelper.CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius,
                                                                                    Converter={StaticResource RightCornerRadiusFilterConverter}}"
                            primitives:TextBoxHelper.IsDeleteButton="True" />
                        <Button
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False"
                            FontSize="{TemplateBinding FontSize}"
                            Grid.Column="2"
                            Grid.Row="1"
                            MinWidth="34"
                            Name="FilterButton"
                            Style="{StaticResource FilterButtonStyle}"
                            VerticalAlignment="Stretch"
                            Width="{TemplateBinding Height}"
                            primitives:ControlHelper.CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius,
                                                                                    Converter={StaticResource RightCornerRadiusFilterConverter}}" />
                        <Button
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False"
                            FontSize="{TemplateBinding FontSize}"
                            Grid.Column="3"
                            Grid.Row="1"
                            MinWidth="34"
                            Name="QueryButton"
                            Style="{StaticResource QueryButtonStyle}"
                            VerticalAlignment="Stretch"
                            Width="{TemplateBinding Height}"
                            primitives:ControlHelper.CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius,
                                                                                    Converter={StaticResource RightCornerRadiusFilterConverter}}" />
                        <ContentPresenter
                            Content="{TemplateBinding primitives:ControlHelper.Description}"
                            Grid.ColumnSpan="4"
                            Grid.Row="2"
                            Name="DescriptionPresenter"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}"
                            Visibility="{TemplateBinding primitives:ControlHelper.DescriptionVisibility}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ButtonCollapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="primitives:ContentPresenterEx.Foreground" TargetName="HeaderContentPresenter" Value="{DynamicResource TextControlHeaderForegroundDisabled}" />
                            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundDisabled}" />
                            <Setter Property="BorderBrush" TargetName="BorderElement" Value="{DynamicResource TextControlBorderBrushDisabled}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />
                            <Setter Property="Foreground" TargetName="PlaceholderTextContentPresenter" Value="{DynamicResource TextControlPlaceholderForegroundDisabled}" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="BorderElement" Value="{DynamicResource TextControlBorderBrushPointerOver}" />
                            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" />
                            <Setter Property="Foreground" TargetName="PlaceholderTextContentPresenter" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" />
                        </Trigger>
                        <Trigger Property="TextBoxBase.IsSelectionActive" Value="True">
                            <Setter Property="Foreground" TargetName="PlaceholderTextContentPresenter" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" />
                            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
                            <Setter Property="BorderBrush" TargetName="BorderElement" Value="{DynamicResource TextControlBorderBrushFocused}" />
                            <Setter Property="BorderThickness" TargetName="BorderElement" Value="{DynamicResource TextControlBorderThemeThicknessFocused}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />
                            <Setter Property="Foreground" TargetName="QueryButton" Value="{DynamicResource TextControlButtonForeground}" />
                        </Trigger>
                        <Trigger Property="primitives:TextBoxHelper.HasText" Value="True">
                            <Setter Property="Visibility" TargetName="PlaceholderTextContentPresenter" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="UIElement.IsKeyboardFocused" Value="True" />
                    <Condition Property="primitives:TextBoxHelper.HasText" Value="True" />
                    <Condition Property="TextBoxBase.IsReadOnly" Value="False" />
                    <Condition Property="TextBoxBase.AcceptsReturn" Value="False" />
                    <Condition Property="TextBox.TextWrapping" Value="NoWrap" />
                </MultiTrigger.Conditions>
                <Setter Property="primitives:TextBoxHelper.IsDeleteButtonVisible" Value="True" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>