src/MangaUpdates Notifications/Views/LibraryView.xaml

<UserControl x:Class="MangaUpdates_Notifications.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:controls="clr-namespace:MangaUpdates_Notifications.Controls"
             xmlns:vms="clr-namespace:MangaUpdates_Notifications.ViewModels"
             xmlns:behaviors="clr-namespace:MangaUpdates_Notifications.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MangaUpdates_Notifications.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vms:LibraryViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:AutoSuggestBox Text="{Binding FilterText, Mode=TwoWay}" Margin="0,10"/>

        <ScrollViewer Grid.Row="1">
            <i:Interaction.Behaviors>
                <behaviors:VerticalScrollBarEdit Margin="0,0,-15,0" />
            </i:Interaction.Behaviors>

            <ItemsControl ItemsSource="{Binding MangasView,UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:AlignableWrapPanel HorizontalContentAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:MangaCard Id="{Binding Id}"
                                            Title="{Binding Title}"
                                            ImageUrl="{Binding Image.Url.Original}"
                                            Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
