src/MangaUpdates Notifications/InfoViews/MangaView.xaml

<UserControl x:Class="MangaUpdates_Notifications.InfoViews.MangaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:MangaUpdates_Notifications.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MangaUpdates_Notifications.InfoViews"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:MangaView, IsDesignTimeCreatable=True}">
    <Grid>
        <ScrollViewer x:Name="Viewer" Visibility="Hidden" Margin="15,0,15,10" HorizontalAlignment="Stretch">
            <i:Interaction.Behaviors>
                <behaviors:VerticalScrollBarEdit Margin="0,0,-15,-10" />
            </i:Interaction.Behaviors>
            <StackPanel>
                <StackPanel.Resources>
                    <Thickness x:Key="CommonMargin" Left="10" Right="10" Top="5" Bottom="5" />
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Data.Title}" ToolTip="{Binding Data.Title}" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Padding="10" Margin="0,0,0,10"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Click="AddEdit_Click" Style="{StaticResource AccentButtonStyle}" Margin="{StaticResource CommonMargin}">
                            <StackPanel Orientation="Horizontal">
                                <ui:PathIcon Data="{Binding ButtonIcon}" Width="24" Height="24" />
                                <TextBlock Text="{Binding ButtonText}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button Click="Browser_Click" Style="{StaticResource AccentButtonStyle}" Margin="{StaticResource CommonMargin}">
                            <StackPanel Orientation="Horizontal">
                                <ui:PathIcon Data="{StaticResource EarthIcon}" Width="24" Height="24"/>
                                <TextBlock Text="Open in Browser" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image x:Name="Image" Width="150" Height="250" VerticalAlignment="Top" Margin="{StaticResource CommonMargin}" />

                    <!-- Info -->
                    <StackPanel Visibility="{Binding Data.Info, Converter={StaticResource StringToVis}}">
                        <TextBlock Text="Info" FontSize="20" Padding="5" Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="{StaticResource CommonMargin}"/>
                        <TextBlock Text="{Binding Data.Info}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" Margin="{StaticResource CommonMargin}"/>
                    </StackPanel>
                    <!-- Info -->

                    <!-- Authors & Artists -->
                    <StackPanel Visibility="{Binding Data.Authors, Converter={StaticResource ListToVis}}">
                        <TextBlock Text="Authors &amp; Artists" FontSize="20" Padding="5" Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="{StaticResource CommonMargin}"/>
                        <ItemsControl ItemsSource="{Binding Data.Authors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:HyperlinkButton FontWeight="Bold" Content="{Binding DisplayName}" Command="{Binding DataContext.OpenAuthorCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding }" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <!-- Authors & Artists -->

                    <!-- Publishers -->
                    <StackPanel Visibility="{Binding Data.Publishers, Converter={StaticResource ListToVis}}">
                        <TextBlock Text="Publishers" FontSize="20" Padding="5" Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="{StaticResource CommonMargin}"/>
                        <ItemsControl ItemsSource="{Binding Data.Publishers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:HyperlinkButton FontWeight="Bold" Content="{Binding DisplayName}" Command="{Binding DataContext.OpenPublisherCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding }" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <!-- Publishers -->

                    <!-- Status -->
                    <StackPanel Visibility="{Binding StatusVisibility}">
                        <TextBlock Text="Status" FontSize="20" Padding="5" Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="{StaticResource CommonMargin}"/>
                        <TextBlock HorizontalAlignment="Center" Margin="{StaticResource CommonMargin}">
                            <Run Text="{Binding Data.LicensedText, Mode=OneWay}"/>
                            <LineBreak/>
                            <Run Text="{Binding Data.CompletedText, Mode=OneWay}"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="{Binding Data.Status}"/>
                        </TextBlock>
                    </StackPanel>
                    <!-- Status -->

                    <!-- Description -->
                    <StackPanel Visibility="{Binding Data.Description, Converter={StaticResource StringToVis}}">
                        <TextBlock Text="Description" FontSize="20" Padding="5" Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="{StaticResource CommonMargin}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Data.Description}" HorizontalAlignment="Center" Margin="{StaticResource CommonMargin}"/>
                    </StackPanel>
                    <!-- Description -->

                    <!-- Related Series -->
                    <StackPanel Visibility="{Binding Data.RelatedSeries, Converter={StaticResource ListToVis}}">
                        <TextBlock Text="Related Series" FontSize="20" Padding="5" Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="{StaticResource CommonMargin}"/>
                        <ItemsControl ItemsSource="{Binding Data.RelatedSeries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:HyperlinkButton FontWeight="Bold" Content="{Binding Title}" Command="{Binding DataContext.OpenMangaCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding }" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <!-- Related Series -->

                    <!-- Recommendations -->
                    <StackPanel Visibility="{Binding Data.Recommendations, Converter={StaticResource ListToVis}}">
                        <TextBlock Text="Recommendations" FontSize="20" Padding="5" Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="{StaticResource CommonMargin}"/>
                        <ItemsControl ItemsSource="{Binding Data.Recommendations}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:HyperlinkButton FontWeight="Bold" Content="{Binding Title}" Command="{Binding DataContext.OpenMangaCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding }" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <!-- Recommendations -->

                    <!-- Anime -->
                    <StackPanel Visibility="{Binding AnimeVisibility}">
                        <TextBlock Text="Anime" FontSize="20" Padding="5" Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="{StaticResource CommonMargin}"/>
                        <TextBlock HorizontalAlignment="Center" Margin="{StaticResource CommonMargin}">
                            <Run Text="Start:"/>
                            <Run Text="{Binding Data.Anime.Start}"/>
                            <LineBreak/>
                            <Run Text="End:"/>
                            <Run Text="{Binding Data.Anime.End}"/>
                        </TextBlock>
                    </StackPanel>
                    <!-- Anime -->

                    <!-- Genres -->
                    <StackPanel Visibility="{Binding Data.GenresText, Converter={StaticResource StringToVis}}">
                        <TextBlock Text="Genres" FontSize="20" Padding="5" Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="{StaticResource CommonMargin}"/>
                        <TextBlock Text="{Binding Data.GenresText, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="{StaticResource CommonMargin}"/>
                    </StackPanel>
                    <!-- Genres -->

                    <!-- Categories -->
                    <StackPanel Visibility="{Binding Data.CategoriesText, Converter={StaticResource StringToVis}}">
                        <TextBlock Text="Categories" FontSize="20" Padding="5" Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="{StaticResource CommonMargin}"/>
                        <TextBlock Text="{Binding Data.CategoriesText, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="{StaticResource CommonMargin}"/>
                    </StackPanel>
                    <!-- Categories -->

                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
        <ui:ProgressRing x:Name="Ring" Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}" IsActive="True"
                             Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
