src/MangaUpdates Notifications/InfoViews/PublisherView.xaml

<UserControl x:Class="MangaUpdates_Notifications.InfoViews.PublisherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:MangaUpdates_Notifications.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MangaUpdates_Notifications.InfoViews"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:PublisherView, IsDesignTimeCreatable=True}">
    <Grid>
        <ScrollViewer x:Name="Viewer" Visibility="Hidden" Margin="15,0,15,10" HorizontalAlignment="Stretch">
            <i:Interaction.Behaviors>
                <behaviors:VerticalScrollBarEdit Margin="0,0,-15,-10" />
            </i:Interaction.Behaviors>
            <StackPanel>
                <StackPanel.Resources>
                    <Thickness x:Key="CommonMargin" Left="10" Right="10" Top="5" Bottom="5" />
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Data.Name}" ToolTip="{Binding Data.Name}" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Padding="10" Margin="0,0,0,10"/>
                    <Button Style="{StaticResource AccentButtonStyle}" Command="{Binding OpenLinkCommand}" CommandParameter="{Binding Data.Url}" Grid.Column="1" Margin="{StaticResource CommonMargin}">
                        <StackPanel Orientation="Horizontal">
                            <ui:PathIcon Data="{StaticResource EarthIcon}" Width="24" Height="24"/>
                            <TextBlock Text="Open in Browser" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <!-- Type -->
                    <StackPanel Visibility="{Binding Data.Type, Converter={StaticResource StringToVis}}">
                        <TextBlock Text="Type" FontSize="20" Padding="5" Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="{StaticResource CommonMargin}"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Data.Type}" Margin="{StaticResource CommonMargin}"/>
                    </StackPanel>
                    <!-- Type -->

                    <!-- Site -->
                    <StackPanel Visibility="{Binding Data.Site, Converter={StaticResource StringToVis}}">
                        <TextBlock Text="Site" FontSize="20" Padding="5" Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="{StaticResource CommonMargin}"/>
                        <ui:HyperlinkButton Content="{Binding Data.Site}" HorizontalAlignment="Center" Margin="10,0,10,0" Command="{Binding OpenLinkCommand}" CommandParameter="{Binding Data.Site}"/>
                    </StackPanel>
                    <!-- Site -->

                    <!-- Total Series -->
                    <StackPanel>
                        <TextBlock Text="Total Series" FontSize="20" Padding="5" Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="{StaticResource CommonMargin}"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Data.Stats.TotalSeries}" Margin="{StaticResource CommonMargin}"/>
                    </StackPanel>
                    <!-- Total Series -->

                    <!-- Total Publications -->
                    <StackPanel>
                        <TextBlock Text="Total Publications" FontSize="20" Padding="5" Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="{StaticResource CommonMargin}"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Data.Stats.TotalPublications}" Margin="{StaticResource CommonMargin}"/>
                    </StackPanel>
                    <!-- Total Publications -->

                    <!-- Notes -->
                    <StackPanel Visibility="{Binding Data.Notes, Converter={StaticResource StringToVis}}">
                        <TextBlock Text="Notes" FontSize="20" Padding="5" Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="{StaticResource CommonMargin}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Data.Notes}" Margin="{StaticResource CommonMargin}"/>
                    </StackPanel>
                    <!-- Notes -->

                    <!-- Last Updated -->
                    <StackPanel Visibility="{Binding Data.LastUpdated.String, Converter={StaticResource StringToVis}}">
                        <TextBlock Text="Last Updated" FontSize="20" Padding="5" Background="{StaticResource SystemControlBackgroundAccentBrush}" Margin="{StaticResource CommonMargin}"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Data.LastUpdated.String}" Margin="{StaticResource CommonMargin}"/>
                    </StackPanel>
                    <!-- Last Updated -->

                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
        <ui:ProgressRing x:Name="Ring" Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}" IsActive="True"
                             Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
