src/MangaUpdates Notifications/App.xaml

<Application x:Class="MangaUpdates_Notifications.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters="clr-namespace:MangaUpdates_Notifications.Converters"
             xmlns:local="clr-namespace:MangaUpdates_Notifications"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>

                        <ResourceDictionary ui:ThemeDictionary.Key="Light" x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="Resources/Light.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>

                        <ResourceDictionary ui:ThemeDictionary.Key="Dark" x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="Resources/Dark.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>

                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <ui:XamlControlsResources />

                <ResourceDictionary Source="Resources/Icons.xaml" />

                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StringToVis x:Key="StringToVis" />
            <converters:BooleanToVisibility x:Key="BoolToVis" />
            <converters:BooleanInverter x:Key="BoolInvert" />
            <converters:ColorToSolidColorBrush x:Key="ColorToBrush" />
            <converters:StringToBool x:Key="StringToBool" />
            <converters:ListToVisibility x:Key="ListToVis" />
            <converters:PageToBoolean x:Key="PageToBool" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
