src/MangaUpdates Notifications/Controls/Dialog.xaml

<ui:ContentDialog x:Class="MangaUpdates_Notifications.Controls.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:MangaUpdates_Notifications.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:Dialog, IsDesignTimeCreatable=True}"
             PrimaryButtonText="OK" PrimaryButtonStyle="{StaticResource AccentButtonStyle}">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <ScrollViewer.Resources>
            <Style TargetType="Expander" BasedOn="{StaticResource DefaultExpanderStyle}">
                <Setter Property="Margin" Value="0,15,0,0"/>
                <Setter Property="ExpandDirection" Value="Down"/>
                <Setter Property="IsExpanded" Value="False"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </ScrollViewer.Resources>
        <StackPanel>
            <TextBlock Text="{Binding MainMessage}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Click="Copy_Click">
                            <MenuItem.Icon>
                                <ui:PathIcon Data="{StaticResource CopyIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <Expander Header="Exception" Visibility="{Binding ExceptionString, Converter={StaticResource StringToVis}}">
                <TextBlock Text="{Binding ExceptionString}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" Click="Copy_Click">
                                <MenuItem.Icon>
                                    <ui:PathIcon Data="{StaticResource CopyIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</ui:ContentDialog>
