src/MangaUpdates Notifications/Controls/MangaCard.xaml

<UserControl x:Class="MangaUpdates_Notifications.Controls.MangaCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaUpdates_Notifications.Controls"
             xmlns:controls="clr-namespace:MangaUpdates_Notifications.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MangaCard, IsDesignTimeCreatable=True}"
             Height="240" Width="150" >
    <controls:ClippingBorder CornerRadius="10" SnapsToDevicePixels="True" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource SystemAccentColor}"/>
            </Grid.Background>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="ui:ControlHelper.CornerRadius" Value="28"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Width" Value="28"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>

                <Style TargetType="{x:Type Path}">
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="Width" Value="14"/>
                    <Setter Property="Stretch" Value="Fill"/>
                    <Setter Property="Fill" Value="{DynamicResource SystemControlBackgroundBaseHighBrush}"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
            </Grid.Resources>
            <Image Source="{Binding MangaImage}" Stretch="Fill"/>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
                  Visibility="{Binding IsCompleted, Converter={StaticResource BoolToVis}, ConverterParameter='normal,collapsed'}"
                  ToolTip="This series is marked as completed, It won't be checked for new releases.">
                <Polygon Points="0,0 50,0 0,50" Fill="{DynamicResource SystemControlBackgroundAccentBrush}"/>
                <Path Data="{StaticResource CheckmarkIcon}" Fill="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Margin="5,7,0,0"/>
            </Grid>

            <ui:ProgressRing x:Name="prImage" Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}" IsActive="True"
                             Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Path x:Name="pathBrokenImage" Data="{StaticResource BrokenImageIcon}" Visibility="Collapsed"
                  Width="50" Height="50" Panel.ZIndex="-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Text -->
            <Grid VerticalAlignment="Bottom" Height="Auto">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource SystemAltHighColor}" Opacity="0.8"/>
                </Grid.Background>
                <TextBlock Padding="1" Text="{Binding Title}" ToolTip="{Binding Title}"
                           FontWeight="SemiBold" FontSize="13"
                           MaxHeight="40" TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis" HorizontalAlignment="Center">
                </TextBlock>
            </Grid>
            <!-- Text -->

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Button Click="AddEdit_Click" ToolTip="{Binding ToolTipText}">
                    <Path Data="{Binding ButtonIcon}" Stretch="Uniform"/>
                </Button>
                <Button ToolTip="More info" Click="Info_Click">
                    <Path Data="{StaticResource InfoIcon}" Stretch="Uniform"/>
                </Button>
            </StackPanel>
            <!-- Buttons -->
        </Grid>
    </controls:ClippingBorder>
</UserControl>