src/MangaUpdates Notifications/Controls/NavigationViewItemEx.xaml

<ui:NavigationViewItem x:Class="MangaUpdates_Notifications.Controls.NavigationViewItemEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:MangaUpdates_Notifications.Controls"
             mc:Ignorable="d" ToolTip="{Binding Text}"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:NavigationViewItemEx, IsDesignTimeCreatable=True}">
    <ui:NavigationViewItem.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close" Command="{Binding Command}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}">
                <MenuItem.Icon>
                    <ui:PathIcon Data="{StaticResource CloseIcon}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </ui:NavigationViewItem.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Text}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Style="{StaticResource AccentButtonStyle}" Width="32" Height="24" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NavigationViewItemEx}}">
            <Path Fill="White" SnapsToDevicePixels="True" Stretch="Uniform" Data="{StaticResource CloseIcon}"/>
        </Button>
    </Grid>
</ui:NavigationViewItem>
