src/MangaUpdates Notifications/Controls/NotificationCard.xaml

<UserControl x:Class="MangaUpdates_Notifications.Controls.NotificationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaUpdates_Notifications.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="128" d:DesignWidth="1200" d:DataContext="{d:DesignInstance local:NotificationCard, IsDesignTimeCreatable=True}">
    <Border BorderBrush="{StaticResource SystemControlBackgroundBaseHighBrush}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
            BorderThickness="1" Background="{StaticResource SystemControlBackgroundAccentBrush}">
        <Grid Height="128">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding MangaImage}" Stretch="Fill"/>
            <ui:ProgressRing x:Name="prImage" Width="80" Height="128" IsActive="True" Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}"/>
            <Path x:Name="pathBrokenImage" Data="{StaticResource BrokenImageIcon}" Visibility="Collapsed" Fill="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                  Width="50" Height="50" Stretch="Uniform"/>

            <Rectangle Grid.Column="1" Fill="{StaticResource SystemControlBackgroundBaseHighBrush}"/>
            <StackPanel Grid.Column="2" Margin="10,5,0,0">
                <TextBlock Text="{Binding MangaTitle}" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="5,0,0,0">
                            <Run Text="Chapter:"/>
                            <Run Text="{Binding Chapter}"/>
                            <Run Text=" | "/>
                            <Run Text="Scanlator:"/>
                            <Run Text="{Binding Scanlator}"/>
                </TextBlock>
            </StackPanel>
            <Rectangle Grid.Column="3" Fill="{StaticResource SystemControlBackgroundBaseHighBrush}"/>
            <Button Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" Background="{StaticResource SystemControlBackgroundAccentBrush}" ToolTip="Mark as read"
                    Command="{Binding Command}" CommandParameter="{Binding CommandParameter}">
                <Path Data="{StaticResource CheckmarkIcon}" Stretch="Uniform" Fill="{StaticResource SystemControlBackgroundBaseHighBrush}"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
